# SearchEngine

./: .gitignore  README.md  package-lock.json
Engine/: build.gradle  mywords.txt  queue - Copy.json  robot.txt  tm.txt  tm2.txt
Engine/src/main/java/: Main.java
Engine/src/main/java/Crawler/: Crawler.java
Engine/src/main/java/Database/: Controller.java
Engine/src/main/java/Indexer/: Indexer.java
Website/: app.js  package-lock.json  package.json
Website/NodeJS/models/: indexerModel.js  searchModel.js
Website/NodeJS/views/: results.ejs
Website/RankerJava/: build.gradle  search.html  web.xml
Website/RankerJava/js/: search.js
Website/RankerJava/src/main/java/: Ranker.java
Website/RankerJava/src/main/java/Database/: Controller.java
Website/Spring/: pom.xml
Website/Spring/src/main/java/com/example/Spring/: Application.java  DBController.java  (+1 more)
Website/Spring/src/main/resources/static/: resStyle.css  results.html  results.js  search.html
Website/Spring/src/main/resources/static/assets/: resStyle.css  resultsScript.js  searchScript.js
Website/Spring/src/main/resources/templates/: results.html  search.html
Website/assets/: results.js  search.css  search.js  styles.css
Website/controllers/: resultsController.js  searchController.js
Website/models/: collectedDataModel.js  indexer.js  indexerModel.js  resultsModel.js  searchModel.js  websiteDataModel.js
Website/public/: resStyle.css
Website/public/assets/: resStyle.css  results.js  search.css  search.js  styles.css
Website/views/: results.ejs  search.ejs
frontEnd/: index.html
