plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //MONGODB
    implementation 'org.mongodb:mongodb-driver-sync:4.5.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    //JSOUP
    implementation 'org.jsoup:jsoup:1.14.3'
    //GSON
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation 'org.apache.opennlp:opennlp-tools:1.9.4'

}

test {
    useJUnitPlatform()
}